body {
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    margin: 0;
}
.container {
    display: grid;
    height: 100%;
    grid-template-rows: 10% 10% 80%;
    grid-template-columns: 0.8fr 3fr 1fr;
    padding: 0;
    margin: 0;
}
.side-bar {
    background-color: #0ea5e9;
    grid-row: 1 / span 3;    
    height: 100%;
    border: 1px solid black;    
}
.dashboard {
    background-color: #0ea5e9;
}
.link {
    background-color: #0ea5e9;
}
.search-bar {
    display: flex;
    grid-column: 2 / span 2;
    background-color: goldenrod;
}
.input {
    width: 50%;
}
.search-bar-icons {
    width: 50%;
    background-color: cyan;   
    display: flex;
}
.profile-info {    
    grid-column: 2 / span 2;
    display: flex;
    background-color: blueviolet;
}
.profile-name {
    width: 50%;
}
.button-group {
    width: 50%;
    background-color: fuchsia;
}
.cards-container{
    grid-column: 2 / span 2;
    display: flex;
    width: 100%;
}
.profile-card-container{
    width: 70%;
    background-color: gray;
    display: flex;
    flex-wrap: wrap;    
    margin: 0;
    padding: 0%;         
    align-items: center;  
    justify-content: space-evenly;    
}
.card {
    height: 30%;
    width: 34%;    
    border: 1px solid black;
    margin: 0;
    background-color: white;
}
.announcements-container {
    width: 40%;
    background-color: lightgray;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.announcement-card {
    width: 55%;
    background-color: white;
    height: 40%;
}